# EasyMove

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/easymove/: InventoryUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymove/: MainActivity.java
app/src/main/java/com/example/easymove/adapters/: ChatAdapter.java  ChatsListAdapter.java  IncomingRequestAdapter.java  InventoryAdapter.java  MoveHistoryAdapter.java  MoversAdapter.java  MyDeliveriesAdapter.java  NotificationsAdapter.java  PotentialPartnerAdapter.java
app/src/main/java/com/example/easymove/model/: Chat.java  ChatListItem.java  InventoryItem.java  MatchRequest.java  Message.java  MovePartnerRequest.java  MoveRequest.java  NotificationItem.java  UserProfile.java  UserSession.java
app/src/main/java/com/example/easymove/model/repository/: AuthRepository.java  ChatRepository.java  InventoryRepository.java  MoveRepository.java  UserRepository.java
app/src/main/java/com/example/easymove/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/easymove/view/activities/: AuthActivity.java  ChatActivity.java  MainActivity.java
app/src/main/java/com/example/easymove/view/fragments/: AddItemDialogFragment.java  ChatsFragment.java  InventoryFragment.java  MoveDetailsBottomSheetFragment.java  MoveHistoryFragment.java  MyDeliveriesFragment.java  MyMoveFragment.java  NotificationsFragment.java  PartnerMatchFragment.java  ProfileFragment.java  SearchMoverFragment.java  SettingsFragment.java
app/src/main/java/com/example/easymove/viewmodel/: AppViewModelFactory.java  AuthViewModel.java  ChatViewModel.java  InventoryViewModel.java  MyDeliveriesViewModel.java  MyMoveViewModel.java  PartnerMatchViewModel.java  SettingsViewModel.java  UserViewModel.java  ViewModelFactoryProvider.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bubble_my.xml  circle_background.xml  ic_notification.xml  ic_person_add.xml  placeholder_image.xml  rounded_bg_green_light.xml  rounded_edittext_bg.xml  rounded_search_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  bottom_sheet_move_details.xml  dialog_add_item.xml  dialog_filter_inventory.xml  fragment_chats.xml  fragment_inventory.xml  fragment_move_history.xml  fragment_my_deliveries.xml  fragment_my_move.xml  fragment_notifications.xml  fragment_partner_match.xml  fragment_profile.xml  fragment_search_mover.xml  fragment_settings.xml  item_chat_list.xml  item_delivery_card.xml  item_inventory_card.xml  item_match_request.xml  item_message.xml  item_move_history.xml  item_mover_card.xml  item_notification.xml  item_potential_partner.xml
app/src/main/res/menu/: bottom_nav_customer.xml  bottom_nav_mover.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/easymove/: InventoryViewModelUnitTests.java
functions/: .gitignore  index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
