plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.easymove'
    compileSdk 34  // גרסה יציבה

    defaultConfig {
        applicationId "com.example.easymove"
        minSdk 24
        targetSdk 34 // גרסה יציבה
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // --- רכיבי אנדרואיד בסיסיים (גרסאות יציבות) ---
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'

    // --- Firebase (מחובר דרך BOM לניהול גרסאות אוטומטי) ---
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'

    // --- מפות ומיקומים (Google Maps & Places) ---
    // חובה עבור NewMoveFragment ולחישובי מרחק
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'

    // --- תמונות (Glide) ---
    // חובה להצגת תמונות באדפטרים ובפרופיל
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // --- בדיקות (Testing) ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}