plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

// טעינת מפתח ה-API מקובץ local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def googleMapsKey = localProperties.getProperty('GOOGLE_MAPS_API_KEY', "")

android {
    namespace 'com.example.easymove'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easymove"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // שים לב: זה הראנר הסטנדרטי
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [googleMapsApiKey: googleMapsKey]
        buildConfigField "String", "MAPS_KEY", "\"${googleMapsKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'com.firebase:geofire-android-common:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.firebase.auth
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ✅ התיקון ל-Firestore (Protobuf)
    implementation 'com.google.protobuf:protobuf-javalite:3.25.1'
    androidTestImplementation 'com.google.protobuf:protobuf-javalite:3.25.1'

    // --- Unit Testing ---
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // --- ✅ התיקון הקריטי לאנדרואיד 14 (Espresso 3.6.1) ---
    // חובה להשתמש בגרסאות האלו ב-API 34!
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
}

// ✅ התיקון הסופי ל-Protobuf
configurations.all {
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-javalite:3.25.1'
    }
}